username.not_empty=username need to be entered
username.invalid_range=username need to be in range from 4 to 15 symbols
username.isPresent=username is already present

password.not_empty=password need to be entered
password.invalid_range=password need to be in range from 6 to 20 symbols

email.not_empty=email need to be entered
email.incorrect_value=incorrect email
email.isPresent=email is already present

project.not_empty=project name need to be entered
project.isPresent=project with such name is already present